# name: hello world

# on: [push]

# jobs:
#     build:
#         runs-on: ubuntu



Research the Market:
linked in more than use for professional like find job and client and everyone share their thought and experience

but our goal is its only for text content with one image.where people only share there knowledge,ideas,experience.not their daily life.where people find their prolblem solution by using finding topic post they want to read.
its totally a productive social platform.

Identify Your Target Audience:

for student,developer,engineer,and working people like doctors, teachers oins

যে মেয়েটি--
আমাকে ধরেও রাখে না, আবার ছেড়েও দেয়না।মাঝে মাঝে ভীষণ ভালবাসা দেখায়,আবার অকারণে অবহেলা করে৷
ওই মেয়েটিই আমার প্রেমিকা।
আমি ওকেই ভালবাসি!😅
